# clean-architecture-spring-boot

./: .gitignore  .project  README.md  build.gradle  manifest.yml  settings.gradle
book/: .project  build.gradle
reader/: .project  build.gradle
web-frontend/: .project  build.gradle
web-frontend/src/main/resources/: application.properties
web-frontend/src/main/resources/templates/: Index.html
